SECRET_KEY=django-insecure-)@+1&z##5&l=(d9)$*&&m**75om#ev=5c0-dmdl$4#1(+=fd@o

DATABASE_NAME=ddksvslvarnp
DATABASE_USER=diywamcstzdjoq
DATABASE_PASSWORD=a2d35e19955ddb842ec783b7013ac1e601af89de84ea5652eb2252ddf778f89c
HOST=ec2-18-208-55-135.compute-1.amazonaws.com

EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''